PG_URI=postgresql://postgres.qoexvpqmdigsqsuqmtjw:clx22Xvxiew2JIQlasdf334uh73897m3f@aws-0-us-east-1.pooler.supabase.com:6543/postgres
# PG_URI=postgres://postgres.qoexvpqmdigsqsuqmtjw:clx22Xvxiew2JIQlasdf334uh73897m3f@aws-0-us-east-1.pooler.supabase.com:6543/postgres
